<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.details.DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/movieDetails">

        <ImageView
            android:id="@+id/ivFavMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_favorite_border_24"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        app:layout_constraintTop_toTopOf="@id/ivMovie" />

    <TextView
        android:id="@+id/tvDurationAndPublish"
        style="@style/detailMoviesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageView
        android:id="@+id/ivImdb"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/imdb"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        app:layout_constraintTop_toBottomOf="@id/tvDurationAndPublish" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivImdb"
        app:layout_constraintStart_toEndOf="@id/ivImdb"
        app:layout_constraintTop_toTopOf="@id/ivImdb" />

    <TextView
        android:id="@+id/tvGenre"
        style="@style/detailMoviesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        app:layout_constraintTop_toBottomOf="@id/ivImdb" />

    <TextView
        android:id="@+id/tvDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMovie"
        style="@style/description" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>